SCWorldEdit/MainView.xaml

<RibbonWindow x:Class="SCWorldEdit.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="clr-namespace:DialogServiceLibrary.Service;assembly=DialogServiceLibrary"
        Title="MainView" Height="650" Width="925" DataContextChanged="RibbonWindow_DataContextChanged"
		service:DialogService.CanOpenWindows="true">
    <DockPanel >
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="{Binding SaveCommand}"  />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Home">
                <RibbonGroup Header="Mode">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition IsCollapsed="False" />
                    </RibbonGroup.GroupSizeDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <RibbonButton Label="Open..." Command="{Binding FileOpenCommand}" />
                        <RibbonButton Label="Save..." Command="{Binding SaveCommand}" />
                        <RibbonButton Label="Exit" Command="{Binding CloseCommand}" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Name="WorldImage" Source="{Binding CurrentWorld.WorldImage}" Height="{Binding CurrentWorld.WorldHeight}" Stretch="Uniform" MouseDown="Image_OnMouseDown"></Image>
                </ScrollViewer>

                <Grid Grid.Column="2">
                    
                </Grid>

                <Viewport3D Grid.Column="4" Camera="{Binding ViewportCamera}" >
                    <Viewport3D.Children    >
                        <ModelVisual3D Content="{Binding LocalModelGroup}" />
                    </Viewport3D.Children>
                </Viewport3D>
                
            </Grid>

        </Grid>

    </DockPanel>
</RibbonWindow>
