SCWorldEdit/MainView.xaml

<Window x:Class="SCWorldEdit.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="clr-namespace:DialogServiceLibrary.Service;assembly=DialogServiceLibrary"
        Title="MainView" Height="650" Width="925" DataContextChanged="RibbonWindow_DataContextChanged"
		service:DialogService.CanOpenWindows="true">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu >
			<MenuItem Header="File">
				<MenuItem Header="Open..." Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="6"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Image Name="WorldImage" Source="{Binding CurrentWorld.WorldImage}" Height="{Binding CurrentWorld.WorldHeight}" Stretch="Uniform" MouseDown="Image_OnMouseDown"></Image>
				</ScrollViewer>
				
			</Grid>
			
		</Grid>

	</Grid>
</Window>
