SCWorldEdit/MainView.xaml

<Window x:Class="SCWorldEdit.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:service="clr-namespace:DialogServiceLibrary.Service;assembly=DialogServiceLibrary"
        Title="MainView" Height="650" Width="925" DataContextChanged="RibbonWindow_DataContextChanged"
		service:DialogService.CanOpenWindows="true">
    <StackPanel>
		
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>
        </Menu>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            
			<Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6"/>
                        <RowDefinition/>
                        <RowDefinition Height="6"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

				<ScrollViewer Grid.Column="0" Grid.Row="0">
					<Image Source="{Binding CurrentWorld.WorldImage}"></Image>
				</ScrollViewer>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
