SCWorldEdit/UserControls/ScLayer/ScLayerView.xaml

<UserControl x:Class="SCWorldEdit.UserControls.ScLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160" Height="160" Width="160">
    <Grid Width="160" Height="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Button Content="Up" Grid.Column="1"/>
        <Button Content="Lft" Grid.Row="1" />
        <Button Content="Rgt" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Down" Grid.Column="1" Grid.Row="2"/>
        
        <Grid Grid.Column="1" Height="128" Grid.Row="1" Width="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding LayerImage[00]}"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding LayerImage[01]}" />
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding LayerImage[02]}" />
            <Image Grid.Row="0" Grid.Column="3" Source="{Binding LayerImage[03]}" />
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding LayerImage[04]}" />
            <Image Grid.Row="0" Grid.Column="5" Source="{Binding LayerImage[05]}" />
            <Image Grid.Row="0" Grid.Column="6" Source="{Binding LayerImage[06]}" />
            <Image Grid.Row="0" Grid.Column="7" Source="{Binding LayerImage[07]}" />

            <Image Grid.Row="1" Grid.Column="0" Source="{Binding LayerImage[08]}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding LayerImage[09]}" />
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding LayerImage[10]}" />
            <Image Grid.Row="1" Grid.Column="3" Source="{Binding LayerImage[11]}" />
            <Image Grid.Row="1" Grid.Column="4" Source="{Binding LayerImage[12]}" />
            <Image Grid.Row="1" Grid.Column="5" Source="{Binding LayerImage[13]}" />
            <Image Grid.Row="1" Grid.Column="6" Source="{Binding LayerImage[14]}" />
            <Image Grid.Row="1" Grid.Column="7" Source="{Binding LayerImage[15]}" />

            <Image Grid.Row="2" Grid.Column="0" Source="{Binding LayerImage[16]}"/>
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding LayerImage[17]}" />
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding LayerImage[18]}" />
            <Image Grid.Row="2" Grid.Column="3" Source="{Binding LayerImage[19]}" />
            <Image Grid.Row="2" Grid.Column="4" Source="{Binding LayerImage[20]}" />
            <Image Grid.Row="2" Grid.Column="5" Source="{Binding LayerImage[21]}" />
            <Image Grid.Row="2" Grid.Column="6" Source="{Binding LayerImage[22]}" />
            <Image Grid.Row="2" Grid.Column="7" Source="{Binding LayerImage[23]}" />

            <Image Grid.Row="3" Grid.Column="0" Source="{Binding LayerImage[24]}"/>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding LayerImage[25]}" />
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding LayerImage[26]}" />
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding LayerImage[27]}" />
            <Image Grid.Row="3" Grid.Column="4" Source="{Binding LayerImage[28]}" />
            <Image Grid.Row="3" Grid.Column="5" Source="{Binding LayerImage[29]}" />
            <Image Grid.Row="3" Grid.Column="6" Source="{Binding LayerImage[30]}" />
            <Image Grid.Row="3" Grid.Column="7" Source="{Binding LayerImage[31]}" />

            <Image Grid.Row="4" Grid.Column="0" Source="{Binding LayerImage[32]}"/>
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding LayerImage[33]}" />
            <Image Grid.Row="4" Grid.Column="2" Source="{Binding LayerImage[34]}" />
            <Image Grid.Row="4" Grid.Column="3" Source="{Binding LayerImage[35]}" />
            <Image Grid.Row="4" Grid.Column="4" Source="{Binding LayerImage[36]}" />
            <Image Grid.Row="4" Grid.Column="5" Source="{Binding LayerImage[37]}" />
            <Image Grid.Row="4" Grid.Column="6" Source="{Binding LayerImage[38]}" />
            <Image Grid.Row="4" Grid.Column="7" Source="{Binding LayerImage[39]}" />

            <Image Grid.Row="5" Grid.Column="0" Source="{Binding LayerImage[40]}"/>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding LayerImage[41]}" />
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding LayerImage[42]}" />
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding LayerImage[43]}" />
            <Image Grid.Row="5" Grid.Column="4" Source="{Binding LayerImage[44]}" />
            <Image Grid.Row="5" Grid.Column="5" Source="{Binding LayerImage[45]}" />
            <Image Grid.Row="5" Grid.Column="6" Source="{Binding LayerImage[46]}" />
            <Image Grid.Row="5" Grid.Column="7" Source="{Binding LayerImage[47]}" />

            <Image Grid.Row="6" Grid.Column="0" Source="{Binding LayerImage[48]}"/>
            <Image Grid.Row="6" Grid.Column="1" Source="{Binding LayerImage[49]}" />
            <Image Grid.Row="6" Grid.Column="2" Source="{Binding LayerImage[50]}" />
            <Image Grid.Row="6" Grid.Column="3" Source="{Binding LayerImage[51]}" />
            <Image Grid.Row="6" Grid.Column="4" Source="{Binding LayerImage[52]}" />
            <Image Grid.Row="6" Grid.Column="5" Source="{Binding LayerImage[53]}" />
            <Image Grid.Row="6" Grid.Column="6" Source="{Binding LayerImage[54]}" />
            <Image Grid.Row="6" Grid.Column="7" Source="{Binding LayerImage[55]}" />

            <Image Grid.Row="7" Grid.Column="0" Source="{Binding LayerImage[56]}"/>
            <Image Grid.Row="7" Grid.Column="1" Source="{Binding LayerImage[57]}" />
            <Image Grid.Row="7" Grid.Column="2" Source="{Binding LayerImage[58]}" />
            <Image Grid.Row="7" Grid.Column="3" Source="{Binding LayerImage[59]}" />
            <Image Grid.Row="7" Grid.Column="4" Source="{Binding LayerImage[60]}" />
            <Image Grid.Row="7" Grid.Column="5" Source="{Binding LayerImage[61]}" />
            <Image Grid.Row="7" Grid.Column="6" Source="{Binding LayerImage[62]}" />
            <Image Grid.Row="7" Grid.Column="7" Source="{Binding LayerImage[63]}" />
        
        </Grid>

    </Grid>
</UserControl>
